﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Main</title>

    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/jquery.signalR-2.2.2.js"></script>
    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/jquery.signalR-2.0.0.js"></script>
    <script src="/signalr/hubs"></script>

    <script src="/Scripts/ModeSwitch.js"></script>
    <script src="/Scripts/Popup close.js"></script>

    <script src="/Scripts/moviestuff.js"></script>
    <script src="/Scripts/Reg.js"></script>
    <script src="/Scripts/AdminMode.js"></script>
    <script src="/Scripts/Colors.js"></script>
    <script src="/Scripts/ColorScheme.js"></script>
    <script src="/Scripts/server connections.js"> </script>

    <script src="Scripts/initialize-search-page.js"></script>
    <script src="Scripts/table_results.js"></script>

    <script src="/Scripts/label.js"></script> <!--Кликабельное название фильма-->
    <script type="text/javascript">
        $(function () { Initialize();}); 
    </script>


    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">


    <link rel="stylesheet" href="css/Login and Signup.css" type="text/css">
    <link rel="stylesheet" href="css/SashaStyle.css" type="text/css">
    <link rel="stylesheet" href="css/Userstable.css" type="text/css">
    <link rel="stylesheet" href="css/Colors.css" type="text/css">
</head>
<body>
    <!--Wrapper используется для объединения блоков и их выравнивания по центру страницы-->
    <div id="wrapper">
        <!--Меню и вход-->
        <nav class="color-inside">
            <div class="rounded greyborder">
                <div class="top-menu">
                   
                    <button class="active color-inside btn" id="rounded" onclick="location.href='#'">Главная</button>
                    <button class="search btn" onclick="document.getElementById('SearchPage').style.display = 'block'">Поиск по фильмам</button>
                    <button id="btnUsersControl" onclick="document.getElementById('usersform').style.display = 'block'" class="btn">Управление аккаунтами</button>
                    <button id="ChangeColors" onclick="document.getElementById('ChangeColorsForm').style.display = 'block'" class="btn">Поменять цвета</button>
                    <button id="btnLogout" class="btnlog login btn">Logout</button>

                    <!-- Button to open the modal login form -->
                    <button id="btnLoginIndex" class="btnlog login btn" onclick="document.getElementById('id01').style.display='block'">Login</button>
                    <label id="lblUser"></label>
                    <!-- The Modal -->
                    <div id="id01" class="modal">
                        <span onclick="document.getElementById('id01').style.display='none'"
                              class="close" title="Close Modal">&times;</span>
                        <!-- Modal Content -->
                        <form class="modal-content animate" action="/action_page.php">
                            <div class="container2">
                                <label><b>Username</b></label>
                                <input id="tbLoginLog" type="text" placeholder="Enter Username" name="uname" required>
                                <label id="lblErrorLoginLog" class="error"></label>
                                <label><b>Password</b></label>
                                <input id="tbPasswordLog" type="password" placeholder="Enter Password" name="psw" required>
                                <label id="lblErrorPasswordLog" class="error"></label>
                                <button id="btnLogin" type="button">Login</button>

                                <button type="button" onclick="document.getElementById('id02').style.display='block'">Sign Up</button>

                            </div>
                            <div class="container2" style="background-color:#f1f1f1">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                            </div>
                        </form>
                    </div>

                    <!--<Модальное окно регистрации>-->
                    <div id="id02" class="modal">
                        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <form class="modal-content animate" action="/action_page.php">
                            <div class="container2">
                                <label><b>Login</b></label>
                                <input id="tbLogin" type="text" placeholder="Enter Login" name="login" required>
                                <label id="lblErrorLoginReg" class="error"></label>

                                <label><b>Password</b></label>
                                <input id="tbPassword" type="password" placeholder="Enter Password" name="psw" required>
                                <label id="lblErrorPasswordReg" class="error"></label>

                                <label><b>Repeat Password</b></label>
                                <input id="tbRepeatPassword" type="password" placeholder="Repeat Password" name="psw-repeat" required>

                                <div class="clearfix">
                                    <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn2">Cancel</button>
                                    <button id="btnSignUp" type="button" class="signupbtn">Sign Up</button>
                                </div>
                            </div>
                        </form>
                    </div>


                    <!--Модальное окно инфо о фильме-->
                    <div id="id03" class="modal">
                        <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <!--<form class="modal-content animate" action="/action_page.php">-->
                        <div class="infoPage">
                            <div id="okno">
                                <!--Wrapper используется для объединения блоков и их выравнивания по центру страницы-->
                                <!--Главный блок-->
                                <div class="rounded color-inside">
                                    <div class="rounded greyborder">

                                        <div class="topPart">
                                            <div> <h1 id="idTitle" class="MovieTitle">Логан</h1> </div>
                                            <div class="logostats">
                                                <div class="logo">
                                                    <!--Постер-->
                                                    <img id="poster2" src="images/logan.png" alt="Постер не найден">
                                                </div>

                                                <!--SECTION-->
                                                <div class="stats fonttext">
                                                    <div class="rounded greyborder color-inside-2 marginsstats">
                                                        <div id="switcherleft">
                                                            <!--лишь отступ слева-->
                                                            <p id="movieyear" class="p2">Год: 2017</p>
                                                            <p id="moviecountry" class="p2">Страна: Канада, США    </p>
                                                            <p id="moviedirector" class="p2">Режиссер: Джеймс Мэнголд </p>
                                                            <p id="moviegenre" class="p2">Жанр: драма, боевик </p>
                                                            <p id="moviemark" class="p2">Оценка: 8.2/10</p>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!--Разрыв между меню и главным блоком-->

                                <nav class="color-inside fonttext">
                                    <div class="rounded greyborder">
                                        <h1 class="marginleft MovieTitle">Описание</h1>
                                        <p>
                                            <div id="filmdescription" class="description marginleft">
                                                В недалеком будущем уставший от жизни Логан заботится о больном
                                                профессоре Икс, который прячется неподалеку от мексиканской границы.
                                                Но Логан больше не сможет скрывать свое прошлое, когда встретится
                                                с юным мутантом, которого преследуют темные силы.
                                            </div>
                                        </p>
                                    </div>
                                </nav>
                            </div>



                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <!--Управление юзерами-->
        <div id="usersform" class="modal">
            <span onclick="document.getElementById('usersform').style.display = 'none'" class="close" title="Close Modal">&times;</span>
            <div class="tableAndControls rounded greyborder" >
                <div class="lefttable">
                    <table class="userstable" border="1">
                    </table>
                </div>

                <div class="controls">
                    <button id="ban" class="btnUsual" onclick="">Забанить</button>
                    <button id="Unban" class="btnUsual" onclick="">Разбанить</button>
                    <button id="deleteUsers" class="btnUsual" onclick="">Удалить</button>
                </div>
            </div>
        </div>

        <!--Popup Бана-->
        <div id="banform" class="modal">
          <div class="classBanForm">
              <h1 class="banText">Вы были забанены и более не имеете доступа к сайту</h1>
             </div>
          </div>

        <!--Изменение цветов-->
        <div id="ChangeColorsForm" class="modal">
            <span onclick="document.getElementById('ChangeColorsForm').style.display = 'none'" class="close" title="Close Modal">&times;</span>

            <div class="templatesAndOptions rounded greyborder color-inside">
                <div class="templates">
                    <a id="template0" class=" eachTemplate" style="cursor: pointer">Исходный</a>
                    <a id="template1" class=" eachTemplate" style="cursor: pointer">Шаблон 1</a>
                    <a id="template2" class=" eachTemplate" style="cursor: pointer">Шаблон 2</a>
                </div>
                
                <div class="options">
                    <div style="margin-top:10px;">
                        <label class=" eachTemplate">Цвет бэкграунда :</label>
                        <input type="color" id="colorBackground" value="#ffffff" style=" width:30%; margin-left:45px;">
                        <!--onchange="javascript: var color = $('#colorBackground').val(); alert(color);"-->
                    </div>
                    <div style="margin-top:10px;">
                        <label class=" eachTemplate">Основной цвет :</label>
                        <input type="color" id="color1" value="#ffffff" style=" width: 30%; margin-left: 60px;">
                    </div>
                    <div style="margin-top:10px;">
                        <label class=" eachTemplate">Дополнительный цвет :</label>
                        <input type="color" id="color2" value="#ffffff" style=" width:30%;">
                    </div>

                    <div style="margin-top:10px;">
                        <label class=" eachTemplate">Доп. цвет карты :</label>
                        <input type="color" id="colorMap2" value="#ffffff" style=" width: 30%; margin-left: 48px;">
                    </div>

                    <div style="margin-top:10px;">
                        <label class=" eachTemplate">Активный цвет карты :</label>
                        <input type="color" id="colorMapActive" value="#ffffff" style=" width: 30%; margin-left: 7px;">
                    </div>

                    <button type="button" id="saveScheme" onclick="alert('Ок!')">Запомнить гамму</button>
                    <p></p>
                        </div>
                    </div>
                </div>

    <!--Страница поиска-->
        <div id="SearchPage" class="modal">
            <span onclick="document.getElementById('SearchPage').style.display = 'none'" class="close" title="Close Modal">&times;</span>
            <div id="wrapper">
                <!-- параметры поиска -->
                <div class="rounded color-inside">
                    <div class="rounded greyborder">
                        <div class="search-params">
                            <div id="search-params-countries" class="search-params-select">
                                <h2>Страны</h2>
                            </div>
                            <div id="search-params-genres" class="search-params-select">
                                <h2>Жанры</h2>
                            </div>
                            <div>
                                <h2>Годы выпуска</h2>
                                от <select id="selectYears1"></select>
                                до <select id="selectYears2"></select>
                            </div>
                            <div>
                                <h2>Рейтинг</h2>
                                от <select id="selectRating1"></select>
                                до <select id="selectRating2"></select>
                            </div>
                        </div>
                        <div id="button-search-block">
                            <button id="button-search">Поиск</button>
                        </div>
                    </div>
                </div>

                <div class="borderline"></div>

                <!-- результаты поиска -->
                <div id="search-results">
                    <div class="rounded color-inside">
                        <div class="rounded greyborder">
                            <div id="search-results-table">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="borderline"></div>

                <div id="recommendations">
                    <div class="rounded color-inside">
                        <div class="rounded greyborder">
                            <h3 style="margin-left: 5px;">Вам может понравиться:</h3>
                            <ul id="recommendationList"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!--Разрыв между меню и главным блоком-->
            <div class="borderline"></div>

            <!--Главный блок-->
            <div class="rounded color-inside">
                <div class="rounded greyborder">

                    <div class="aside+section">
                        <aside>
                            <div class="marginleft">
                                <div class="soundmargin">
                                    <h1>Звук</h1>
                                    <!--Rounded switch-->
                                    <label class="switch">
                                        <input id="soundbtn" type="checkbox">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <p></p>

                                <!--Свитчер режимов-->
                                <div class="rounded greyborder color-inside-2">
                                    <div id="switcherleft">
                                        <h1>Режим:</h1>
                                        <label class="container">
                                            Исходный режим
                                            <input id="1" type="radio" checked="checked" name="radio">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="container">
                                            Режим трейлера
                                            <input id="2" type="radio" name="radio">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <p></p>

                            <!--Постер-->
                            <figure id="fig" class="fontlink">
                                <img id="poster" src="images/logan.png">
                                <div><a id="movielabel" class="fontlink" style="cursor: pointer">Логан</a></div>
                            </figure>


                            <audio id="music" autoplay loop volume="1">
                                <source src="/audio/Marco Beltrami - Main Titles.mp3">
                            </audio>

                            <div id="videoleft">
                                <div id="trailer"></div>
                                <!--<iframe id="trailer" width="346" height="195" src="https://www.youtube.com/embed/iZvDUsUdS8I?rel=0&amp;showinfo=0&amp;start=3" frameborder="0" allowfullscreen style="display: none"></iframe>-->
                                <!--<video id="trailer" src="/trailer/logan.mp4" controls width="346" height="195">
                            <source src="logan.mp4" type="video/mp4">-->
                                <!-- MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 -->
                                <!--<source src="logan.webm" type="video/webm">-->    <!-- WebM/VP8 для Firefox4, Opera, и Chrome -->
                                <!--</video>-->

                            </div>
                        </aside>

                        <!--SECTION-->
                        <section>

                            <object data="BluMap.svg" type="image/svg+xml" id="map" width="800" height="500"></object>
                            <script type="text/javascript" src="/Scripts/index.js"></script>

                            <!--ГОДА-->
                            <div class=" rounded greyborder color-inside-2 rbtns">
                                <div id="yearstyle">
                                    <label class="container years">
                                        1990
                                        <input id="1990" type="radio" name="field1" class="radiobtns">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container years">
                                        1995
                                        <input id="1995" type="radio" name="field1" class="radiobtns">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container years">
                                        2000
                                        <input id="2000" type="radio" name="field1" class="radiobtns">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container years">
                                        2005
                                        <input id="2005" type="radio" name="field1" class="radiobtns">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container years">
                                        2010
                                        <input id="2010" type="radio" name="field1" class="radiobtns">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container years">
                                        2015
                                        <input id="2015" type="radio" name="field1" class="radiobtns">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container years">
                                        2016
                                        <input id="2016" type="radio" name="field1" class="radiobtns">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>

                        </section>
                    </div>
                </div>
            </div>


        </div> <!--wrapper-->





</body>
</html>
