﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Информация</title>

    <script src="/Scripts/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/SashaStyle.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">

</head>
<body>
    <!--<div id="zatemnenie">-->
        <div id="okno">
            <!--Wrapper используется для объединения блоков и их выравнивания по центру страницы-->
            <!--<div id="InfPageWrapper">-->
                <!--Главный блок-->
                <div class="rounded color-inside">
                    <div class="rounded greyborder">

                        <div class="topPart">

                            <div> <h1 class="MovieTitle">Логан</h1> </div>

                            <div class="logostats">
                                <div class="logo">
                                    <!--Постер-->
                                            <img id="poster" src="images/logan.png" alt="Постер не найден">
                                </div>

                                <!--SECTION-->
                                <div class="stats fonttext">
                                    <div class="rounded greyborder color-inside-2 marginsstats">
                                        <div id="switcherleft">
                                            <!--лишь отступ слева-->
                                            <p class="p2">Год: 2017</p>
                                            <p class="p2">Страна: Канада, США    </p>
                                            <p class="p2">Режиссер: Джеймс Мэнголд </p>
                                            <p class="p2">Жанр: драма, боевик </p>
                                            <p class="p2">Награды: -</p>
                                            <p class="p2">Оценка: 8.2/10</p>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>

                <!--Разрыв между меню и главным блоком-->
                <div class="borderline"></div>

                <nav class="color-inside fonttext">
                    <div class="rounded greyborder">
                        <h1 class="marginleft MovieTitle">Описание</h1>
                        <p>
                            <div class="description marginleft">
    В недалеком будущем уставший от жизни Логан заботится о больном 
    профессоре Икс, который прячется неподалеку от мексиканской границы. 
    Но Логан больше не сможет скрывать свое прошлое, когда встретится 
    с юным мутантом, которого преследуют темные силы.
    </div>
                        </p>
                    </div>
                </nav>
            <!--<a href="#" class="close">Закрыть окно</a>-->
        </div>

   

    <!--<a href="#zatemnenie">Вызвать всплывающее окно</a>-->
</body>
</html>