﻿<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Поиск по фильмам</title>

    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/jquery.signalR-2.2.2.js"></script>
    <script src="Scripts/SERVER CONNECTIONS.js"></script>
    <script src="Scripts/initialize-search-page.js"></script>
    <script src="Scripts/table_results.js"></script>
    <script src="/signalr/hubs"></script>

    <script type="text/javascript">
        $(function() {
            Initialize();
        });
    </script>

    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">-->
</head>
<body>
<div id="wrapper">
    <!-- параметры поиска -->
    <div class="rounded color-inside">
        <div class="rounded greyborder">
            <div class="search-params">
                <div id="search-params-countries" class="search-params-select">
                    <h2>Страны</h2>
                </div>
                <div id="search-params-genres" class="search-params-select">
                    <h2>Жанры</h2>
                </div>
                <div>
                    <h2>Годы выпуска</h2>
                    от <select id="selectYears1"></select>
                    до <select id="selectYears2"></select>
                </div>
                <div>
                    <h2>Рейтинг</h2>
                    от <select id="selectRating1"></select>
                    до <select id="selectRating2"></select>
                </div>
            </div>
            <div id="button-search-block">
                <button id="button-search">Поиск</button>
            </div>
        </div>
    </div>

    <div class="borderline"></div>

    <!-- результаты поиска -->
    <div id="search-results">
        <div class="rounded color-inside">
            <div class="rounded greyborder">
                <div id="search-results-table">
                </div>
            </div>
        </div>
    </div>
    
    <div class="borderline"></div>

    <div id="recommendations">
        <div class="rounded color-inside">
            <div class="rounded greyborder">
                <h3 style="margin-left: 5px;">Вам может понравиться:</h3>
                <ul id="recommendationList">
                </ul>
            </div>
        </div>
    </div>
</div>
</body>